<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundCloud</title>
    <style>
        body {
            background-color: rgb(21, 21, 21);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(255, 85, 0);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #audioContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        audio {
            width: 100%;
            height: 50px;
            padding-top: 18px;
        }
    </style>
</head>

<body>
    <h1>Bienvenido a SoundCloud!</h1>
    <img src="/static/imagenes/soundcloud-icon-2048x888-k4c33ssc.png" alt="Logo de SoundCloud">

    <!--Aqui quiero que vaya un cuadrito que al hacerle click, me dirija a las canciones que tengo en la base de datos, quiero que me renderice todas las canciones que tengo en la base de datos, para que cuando le de click me dirija a la url de la cancion-->
    <section>

    </section>

    <div id="audioContainer">

    </div>

    <!--<script src="controler.js"></script>-->

    <script>

        // Inicializamos una variable para almacenar los datos que obtendremos de la API count
        let jsonData = [];

        // Realizamos una solicitud fetch a la API para obtener los datos
        fetch('http://127.0.0.1:8000/count/')
            .then(response => response.json()) // Convertimos la respuesta a formato JSON
            .then(data => {
                console.log(data)
                jsonData = data.ids; // Almacenamos los IDs de los audios en nuestra variable
                generarBotonesDeReproduccion(); // Llamamos a la funci贸n para generar los botones de reproducci贸n
            });

        // Funci贸n para generar los botones de reproducci贸n
        function generarBotonesDeReproduccion() {
            let audioElements = ''; // Inicializamos una variable para almacenar los elementos de audio
            // console.log(jsonData)
            jsonData.forEach(id => { // Iteramos sobre cada ID en nuestros datos
                // Para cada ID, creamos un elemento de audio y lo agregamos a nuestra variable
                audioElements += `
                    <audio controls preload="auto">
                        <source src="http://127.0.0.1:8000/reproducir/${id}" type="audio/mpeg">
                    </audio>`;
            });
            // Finalmente, insertamos todos los elementos de audio en el DOM
            document.getElementById('audioContainer').innerHTML = audioElements;
        }
    </script>
</body>

</html>