<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A64D39D-3EA7-0153-3DAE-A2D87BFD0DD4" name="TBL PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D7E3EDE-44BA-35F3-D393-C0EC2BF16396" name="TBL DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FB7693F-3C5D-4793-D120-9A12CE1AF6DD" name="TB ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1400EF74-FB39-2D54-EE84-725DF21D2E19" name="TB CATALOGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D9C7A17-930A-CDC7-BE09-CD2531983FA3" name="TB MEMBRESIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B4B4726-3339-4E68-019E-89C40610C30A" name="TB SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CF20A30-C939-2A2B-406C-44A1EBD91F26" name="TB PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="529CCDB1-DA3E-4FA5-C9C6-6D0513389AD8" name="TBL TIPO USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56252638-95FF-C10A-8885-D3A342FDBE48" name="TB TIPO MEMBRESIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67AF22E4-49B4-A7E5-0C65-4CDE0DA3260D" name="TB ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7452F82C-853D-AF9D-5563-F9FA36594B13" name="TBL CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AD2DEB5-722A-76C9-63B6-3B8AA76A3570" name="TBL USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A40CFD13-B586-5FD8-A202-3FF5B86180E0" name="TBL CIUDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B34ED7BD-9C7A-4BFF-B14E-A13C5B049B9B" name="TB CANCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF9C2EC0-88F1-D698-2FD9-3054E73EAB42" name="TB GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFC1BCDC-7373-C49E-6462-618BCD4C4627" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5EED2DA-13BE-9BE5-1A63-2D4493E7E1C4" name="TBL MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="13BCFC24-E093-1CF0-EDE7-6D78630E3DFA" name="TB_ARTISTA_TB_GENERO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="CF9C2EC0-88F1-D698-2FD9-3054E73EAB42" propertyTargetId="67AF22E4-49B4-A7E5-0C65-4CDE0DA3260D"/>
   <object objectType="Relation" objectID="2382CBE2-85A4-6E96-A88A-32639260B5B4" name="TB_CATALOGO_TB_ARTISTA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="67AF22E4-49B4-A7E5-0C65-4CDE0DA3260D" propertyTargetId="1400EF74-FB39-2D54-EE84-725DF21D2E19"/>
   <object objectType="Relation" objectID="2C628878-FD4D-4F10-3305-DA4FB50F8B38" name="TB_CATALOGO_TB_ALBUM_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="0FB7693F-3C5D-4793-D120-9A12CE1AF6DD" propertyTargetId="1400EF74-FB39-2D54-EE84-725DF21D2E19"/>
   <object objectType="Relation" objectID="31D4AA11-62EE-C61D-2AC1-8A8D29919900" name="TB_CANCION_TB_ALBUM_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="0FB7693F-3C5D-4793-D120-9A12CE1AF6DD" propertyTargetId="B34ED7BD-9C7A-4BFF-B14E-A13C5B049B9B"/>
   <object objectType="Relation" objectID="423098F9-51E9-2B25-ABA3-13AACBD8E41D" name="TB_MEMBRESIAS_TB_TIPO_MEMBRESIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="56252638-95FF-C10A-8885-D3A342FDBE48" propertyTargetId="1D9C7A17-930A-CDC7-BE09-CD2531983FA3"/>
   <object objectType="Relation" objectID="4997DE15-9A4E-E9C3-FCF6-F5EF6CB2B847" name="TBL_CUENTA_TBL_TIPO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="529CCDB1-DA3E-4FA5-C9C6-6D0513389AD8" propertyTargetId="7452F82C-853D-AF9D-5563-F9FA36594B13"/>
   <object objectType="Relation" objectID="526C6B4F-03AA-DF7B-82E8-C7B163AD1F62" name="TBL_MUNICIPIOS_DEPARTAMENTOS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="EFC1BCDC-7373-C49E-6462-618BCD4C4627" propertyTargetId="F5EED2DA-13BE-9BE5-1A63-2D4493E7E1C4"/>
   <object objectType="Relation" objectID="59623009-0888-0A66-A0CE-410515B3CE3B" name="TBL_CUENTA_TBL_PERSONA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="0A64D39D-3EA7-0153-3DAE-A2D87BFD0DD4" propertyTargetId="7452F82C-853D-AF9D-5563-F9FA36594B13"/>
   <object objectType="Relation" objectID="62612202-E852-95DF-D40D-08948EEBF4FF" name="TBL_CUENTA_TBL_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="9AD2DEB5-722A-76C9-63B6-3B8AA76A3570" propertyTargetId="7452F82C-853D-AF9D-5563-F9FA36594B13"/>
   <object objectType="Relation" objectID="75F3104B-9257-726C-A0EB-CE237F3679BC" name="TB_CANCION_TB_ARTISTA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="67AF22E4-49B4-A7E5-0C65-4CDE0DA3260D" propertyTargetId="B34ED7BD-9C7A-4BFF-B14E-A13C5B049B9B"/>
   <object objectType="Relation" objectID="75F85439-2C1E-90E3-CFF8-5F5241227011" name="TB_SEGUIDORES_TB_ARTISTA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="67AF22E4-49B4-A7E5-0C65-4CDE0DA3260D" propertyTargetId="2B4B4726-3339-4E68-019E-89C40610C30A"/>
   <object objectType="Relation" objectID="AB7CB5E5-61C3-D0BF-CC67-19D7A14158E5" name="TB_PLAYLIST_TB_CANCION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="B34ED7BD-9C7A-4BFF-B14E-A13C5B049B9B" propertyTargetId="2CF20A30-C939-2A2B-406C-44A1EBD91F26"/>
   <object objectType="Relation" objectID="B042654D-5BBB-5E9C-3F2E-7EDFCDF7C0B1" name="TB_CATALOGO_TB_GENERO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="CF9C2EC0-88F1-D698-2FD9-3054E73EAB42" propertyTargetId="1400EF74-FB39-2D54-EE84-725DF21D2E19"/>
   <object objectType="Relation" objectID="B1A83C81-9205-01DA-FDAA-3201C2FB4A07" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="7452F82C-853D-AF9D-5563-F9FA36594B13" propertyTargetId="2B4B4726-3339-4E68-019E-89C40610C30A"/>
   <object objectType="Relation" objectID="C8737942-B29F-9098-F54A-B3EFA8722787" name="TB_ALBUM_TB_ARTISTA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="67AF22E4-49B4-A7E5-0C65-4CDE0DA3260D" propertyTargetId="0FB7693F-3C5D-4793-D120-9A12CE1AF6DD"/>
   <object objectType="Relation" objectID="DB4ADD6D-CA3F-EFBE-7DCF-E838FF82BB98" name="TB_CATALOGO_TB_CANCION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="B34ED7BD-9C7A-4BFF-B14E-A13C5B049B9B" propertyTargetId="1400EF74-FB39-2D54-EE84-725DF21D2E19"/>
   <object objectType="Relation" objectID="DC46051A-F522-3BA6-1D90-84A213DDC270" name="TBL_PERSONA_TBL_DIRECCION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="0D7E3EDE-44BA-35F3-D393-C0EC2BF16396" propertyTargetId="0A64D39D-3EA7-0153-3DAE-A2D87BFD0DD4"/>
   <object objectType="Relation" objectID="E15F084F-63D4-D299-6321-25399448C70B" name="TBL_CIUDADES_TBL_MUNICIPIOS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="F5EED2DA-13BE-9BE5-1A63-2D4493E7E1C4" propertyTargetId="A40CFD13-B586-5FD8-A202-3FF5B86180E0"/>
   <object objectType="Relation" objectID="E1772B13-D210-EAD3-7B8E-BA8AB0A810CA" name="TBL_DIRECCION_DEPARTAMENTOS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="EFC1BCDC-7373-C49E-6462-618BCD4C4627" propertyTargetId="0D7E3EDE-44BA-35F3-D393-C0EC2BF16396"/>
   <object objectType="Relation" objectID="FB869C0B-2C0B-2737-90A9-043D8A8464C4" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B84AD29B-436F-C33F-E1F1-E49F36D88E41" propertySourceId="7452F82C-853D-AF9D-5563-F9FA36594B13" propertyTargetId="1D9C7A17-930A-CDC7-BE09-CD2531983FA3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
