<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelo_Relacional_SCII" id="CFCDEDDB-21E1-BB51-B7D8-F7DCFAEA2AF2" version="3.5">
<createdBy>ferna</createdBy>
<createdTime>2023-10-22 21:13:49 UTC</createdTime>
<ownerDesignName>bd_sc</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CFCDEDDB-21E1-BB51-B7D8-F7DCFAEA2AF2</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="93DC03B0-D161-32BB-817B-CA5513CA44EA">
<designStoragePath>C:\Users\ferna\OneDrive\Escritorio\Clases\Bases I\ejercicios-bdI-III2023-master\ejercicios-bdI-III2023-master\BD_UNAH</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>