<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2C246D62-FAF5-04D3-08FF-1BE4D213007D" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46344B7B-DC39-115C-144B-BAD83E15074B" name="TB_ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" name="TB_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" name="TB_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B136CDC-D027-3855-3124-2DA90A7D6C4D" name="TB_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA1BD3F1-80D9-99B9-B21E-3E8A5BC85F1A" name="TB_MEMBRESIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="846CA1E3-4E08-F35F-D74B-6B56908B1924" name="TB_OYENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90B3C95C-0CA3-32FC-EC9E-58CCABF64CB3" name="TB_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BAAC830-08E5-C0AE-1CF8-35BCB98F4A6D" name="TB_TIPO_MEMBRESIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0ED63A5A-23D1-82CA-3C48-D2CB969CE5CB" name="TBL_CANCIONES_X_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DD5BFF8-CF2C-5B7B-4A0D-C81C66A04855" name="TBL_CANCIONES_X_PLAYLISTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EC627F9-45A1-F108-20C8-EF2CDE310446" name="TBL_CIUDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5" name="TBL_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30F6121D-7E24-436B-938D-825BFB7DA520" name="TBL_ESCUCHAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F304829-1875-BA9B-5212-C1AEA33B0495" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="034669D5-F830-129D-B2C1-5CA7BC65C6A1" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" name="TBL_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC2FA1F8-4778-11D3-821B-AE153928003F" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7BA21D46-FA8C-4698-CFE4-FC900736346C" name="DEPARTAMENTOS_TBL_PAISES_FK" seqName="seg_0" containerID="2C246D62-FAF5-04D3-08FF-1BE4D213007D" refContainerID="034669D5-F830-129D-B2C1-5CA7BC65C6A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="034669D5-F830-129D-B2C1-5CA7BC65C6A1" propertyTargetId="2C246D62-FAF5-04D3-08FF-1BE4D213007D"/>
   <object objectType="FKIndexAssociation" objectID="E24A7403-90E1-6F69-AE89-B2404B03CE09" name="TB_ALBUM_TB_ARTISTAS_FK" seqName="seg_0" containerID="46344B7B-DC39-115C-144B-BAD83E15074B" refContainerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyTargetId="46344B7B-DC39-115C-144B-BAD83E15074B"/>
   <object objectType="FKIndexAssociation" objectID="A8824620-A5C9-56E5-9D68-AAB92E9FBD08" name="TB_ARTISTA_TBL_PERSONA_FK" seqName="seg_0" containerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" refContainerID="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" propertyTargetId="C094C161-AC39-A3D7-49BF-594DF6B97AB3"/>
   <object objectType="FKIndexAssociation" objectID="315B987E-4857-C5B1-F05C-5657F682710F" name="TB_CANCIONES_TB_ARTISTAS_FK" seqName="seg_0" containerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" refContainerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyTargetId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99"/>
   <object objectType="FKIndexAssociation" objectID="7215F5FA-9513-9CAF-2864-FD602D2D8AE5" name="TB_CANCIONES_TB_GENERO_FK" seqName="seg_0" containerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" refContainerID="0B136CDC-D027-3855-3124-2DA90A7D6C4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="0B136CDC-D027-3855-3124-2DA90A7D6C4D" propertyTargetId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99"/>
   <object objectType="FKIndexAssociation" objectID="28777AF8-F326-167B-F156-9E6C9979DB32" name="TB_MEMBRESIA_TB_TIPO_MEMBRESIA_FK" seqName="seg_0" containerID="BA1BD3F1-80D9-99B9-B21E-3E8A5BC85F1A" refContainerID="2BAAC830-08E5-C0AE-1CF8-35BCB98F4A6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="2BAAC830-08E5-C0AE-1CF8-35BCB98F4A6D" propertyTargetId="BA1BD3F1-80D9-99B9-B21E-3E8A5BC85F1A"/>
   <object objectType="FKIndexAssociation" objectID="7D7A4075-11B8-5B57-5076-C0AD0E08A761" name="TB_PLAYLIST_TB_OYENTES_FK" seqName="seg_0" containerID="90B3C95C-0CA3-32FC-EC9E-58CCABF64CB3" refContainerID="846CA1E3-4E08-F35F-D74B-6B56908B1924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="846CA1E3-4E08-F35F-D74B-6B56908B1924" propertyTargetId="90B3C95C-0CA3-32FC-EC9E-58CCABF64CB3"/>
   <object objectType="FKIndexAssociation" objectID="0B79BBC3-BFE5-E1D8-F79B-B9B1E16A8122" name="TBL_CANCIONES_X_ALBUMES_TB_ALBUM_FK" seqName="seg_0" containerID="0ED63A5A-23D1-82CA-3C48-D2CB969CE5CB" refContainerID="46344B7B-DC39-115C-144B-BAD83E15074B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="46344B7B-DC39-115C-144B-BAD83E15074B" propertyTargetId="0ED63A5A-23D1-82CA-3C48-D2CB969CE5CB"/>
   <object objectType="FKIndexAssociation" objectID="88D88BB8-ED6C-6CF7-7807-BFD8B177339A" name="TBL_CANCIONES_X_ALBUMES_TB_CANCIONES_FK" seqName="seg_0" containerID="0ED63A5A-23D1-82CA-3C48-D2CB969CE5CB" refContainerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyTargetId="0ED63A5A-23D1-82CA-3C48-D2CB969CE5CB"/>
   <object objectType="FKIndexAssociation" objectID="0F044406-9E41-F3C4-B6B1-A95C6FEA67BB" name="TBL_CANCIONES_X_PLAYLISTS_TB_CANCIONES_FK" seqName="seg_0" containerID="5DD5BFF8-CF2C-5B7B-4A0D-C81C66A04855" refContainerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyTargetId="5DD5BFF8-CF2C-5B7B-4A0D-C81C66A04855"/>
   <object objectType="FKIndexAssociation" objectID="E7D8C5AE-5F85-F472-DFFB-B557CA0002FD" name="TBL_CANCIONES_X_PLAYLISTS_TB_PLAYLIST_FK" seqName="seg_0" containerID="5DD5BFF8-CF2C-5B7B-4A0D-C81C66A04855" refContainerID="90B3C95C-0CA3-32FC-EC9E-58CCABF64CB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="90B3C95C-0CA3-32FC-EC9E-58CCABF64CB3" propertyTargetId="5DD5BFF8-CF2C-5B7B-4A0D-C81C66A04855"/>
   <object objectType="FKIndexAssociation" objectID="7B5AF9AD-0CA6-4F89-9907-E75A80673A46" name="TBL_CIUDADES_DEPARTAMENTOS_FK" seqName="seg_0" containerID="2EC627F9-45A1-F108-20C8-EF2CDE310446" refContainerID="2C246D62-FAF5-04D3-08FF-1BE4D213007D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="2C246D62-FAF5-04D3-08FF-1BE4D213007D" propertyTargetId="2EC627F9-45A1-F108-20C8-EF2CDE310446"/>
   <object objectType="FKIndexAssociation" objectID="E5465E5D-E53A-F1EB-5CCA-77036AAA54DB" name="TBL_DIRECCION_TBL_CIUDADES_FK" seqName="seg_0" containerID="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5" refContainerID="2EC627F9-45A1-F108-20C8-EF2CDE310446" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="2EC627F9-45A1-F108-20C8-EF2CDE310446" propertyTargetId="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5"/>
   <object objectType="FKIndexAssociation" objectID="10581D97-83D4-3714-0CC7-21B93F35E709" name="TBL_ESCUCHAS_TB_CANCIONES_FK" seqName="seg_0" containerID="30F6121D-7E24-436B-938D-825BFB7DA520" refContainerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyTargetId="30F6121D-7E24-436B-938D-825BFB7DA520"/>
   <object objectType="FKIndexAssociation" objectID="4FF72977-D961-5656-4559-981C363F134E" name="TBL_ESCUCHAS_TB_OYENTES_FK" seqName="seg_0" containerID="30F6121D-7E24-436B-938D-825BFB7DA520" refContainerID="846CA1E3-4E08-F35F-D74B-6B56908B1924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="846CA1E3-4E08-F35F-D74B-6B56908B1924" propertyTargetId="30F6121D-7E24-436B-938D-825BFB7DA520"/>
   <object objectType="FKIndexAssociation" objectID="7659D370-6E55-429D-BE3A-08F65582EA6E" name="TBL_LIKES_TB_CANCIONES_FK" seqName="seg_0" containerID="6F304829-1875-BA9B-5212-C1AEA33B0495" refContainerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyTargetId="6F304829-1875-BA9B-5212-C1AEA33B0495"/>
   <object objectType="FKIndexAssociation" objectID="1690FDD1-3ED0-E20A-2856-8A1466668F95" name="TBL_LIKES_TB_OYENTES_FK" seqName="seg_0" containerID="6F304829-1875-BA9B-5212-C1AEA33B0495" refContainerID="846CA1E3-4E08-F35F-D74B-6B56908B1924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="846CA1E3-4E08-F35F-D74B-6B56908B1924" propertyTargetId="6F304829-1875-BA9B-5212-C1AEA33B0495"/>
   <object objectType="FKIndexAssociation" objectID="A6B05673-C1D1-033D-2E2D-6EF4B5A5E403" name="TBL_USUARIO_TB_ARTISTA_FK" seqName="seg_0" containerID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" refContainerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyTargetId="5A252076-EA58-8DC5-F6B2-29563D39F3F2"/>
   <object objectType="FKIndexAssociation" objectID="87E04A9B-FB26-1127-5202-C1BA2563AC39" name="TBL_USUARIO_TB_MEMBRESIA_FK" seqName="seg_0" containerID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" refContainerID="BA1BD3F1-80D9-99B9-B21E-3E8A5BC85F1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="BA1BD3F1-80D9-99B9-B21E-3E8A5BC85F1A" propertyTargetId="5A252076-EA58-8DC5-F6B2-29563D39F3F2"/>
   <object objectType="FKIndexAssociation" objectID="09F6A946-25B2-65B1-B841-D94F960A21E3" name="TBL_USUARIO_TBL_PERSONA_FK" seqName="seg_0" containerID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" refContainerID="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" propertyTargetId="5A252076-EA58-8DC5-F6B2-29563D39F3F2"/>
   <object objectType="FKIndexAssociation" objectID="6F9B6C1A-2E9D-74D3-E24D-319D6A771841" name="TBL_USUARIO_TBL_TIPO_USUARIO_FK" seqName="seg_0" containerID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" refContainerID="AC2FA1F8-4778-11D3-821B-AE153928003F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="AC2FA1F8-4778-11D3-821B-AE153928003F" propertyTargetId="5A252076-EA58-8DC5-F6B2-29563D39F3F2"/>
   <object objectType="FKIndexAssociation" objectID="B2F9F703-A40E-BD74-D5A4-8E3810383023" name="TBL_USUARIOS_TB_OYENTES_FK" seqName="seg_0" containerID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" refContainerID="846CA1E3-4E08-F35F-D74B-6B56908B1924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="846CA1E3-4E08-F35F-D74B-6B56908B1924" propertyTargetId="5A252076-EA58-8DC5-F6B2-29563D39F3F2"/>
   <object objectType="FKIndexAssociation" objectID="4A77D556-91AF-8CD6-CF71-994D6F2EF765" name="TBL_USUARIOS_TBL_DIRECCION_FK" seqName="seg_0" containerID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" refContainerID="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5" propertyTargetId="5A252076-EA58-8DC5-F6B2-29563D39F3F2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
