<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0B136CDC-D027-3855-3124-2DA90A7D6C4D" name="TB_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" name="TBL_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BAAC830-08E5-C0AE-1CF8-35BCB98F4A6D" name="TB_TIPO_MEMBRESIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C246D62-FAF5-04D3-08FF-1BE4D213007D" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EC627F9-45A1-F108-20C8-EF2CDE310446" name="TBL_CIUDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31A58A6A-62F4-DE5F-C4B6-5014685B95D2" name="TB_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39EA93BB-07F7-1A0D-9A94-71BC6A88E75A" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46344B7B-DC39-115C-144B-BAD83E15074B" name="TB_ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" name="TB_CANCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="559E6FA5-6AA9-9253-A03B-CCDF5DFC117F" name="TB_MEMBRESIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" name="TBL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C7C0F55-797F-DDB6-430C-CF2707EC19B5" name="TBL_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90B3C95C-0CA3-32FC-EC9E-58CCABF64CB3" name="TB_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC2FA1F8-4778-11D3-821B-AE153928003F" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" name="TB_ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5" name="TBL_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E" name="TB_CATALOGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="118885CF-76E2-344A-DB12-CFC74B673ACF" name="TB_CATALOGO_TB_CANCION_FK" containerID="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E" refContainerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyTargetId="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E"/>
   <object objectType="FKIndexAssociation" objectID="31829A54-1D33-2C2D-C3FD-10F329E4861B" name="TB_MEMBRESIAS_TB_TIPO_MEMBRESIA_FK" containerID="559E6FA5-6AA9-9253-A03B-CCDF5DFC117F" refContainerID="2BAAC830-08E5-C0AE-1CF8-35BCB98F4A6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="2BAAC830-08E5-C0AE-1CF8-35BCB98F4A6D" propertyTargetId="559E6FA5-6AA9-9253-A03B-CCDF5DFC117F"/>
   <object objectType="FKIndexAssociation" objectID="43E9C33A-4973-C643-C02B-7FDCE6B8D90D" name="TB_SEGUIDORES_TB_ARTISTA_FK" containerID="31A58A6A-62F4-DE5F-C4B6-5014685B95D2" refContainerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyTargetId="31A58A6A-62F4-DE5F-C4B6-5014685B95D2"/>
   <object objectType="FKIndexAssociation" objectID="47617C74-BFFB-A7C3-666E-8C94CA52AF16" name="TBL_DIRECCION_DEPARTAMENTOS_FK" containerID="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5" refContainerID="2C246D62-FAF5-04D3-08FF-1BE4D213007D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="2C246D62-FAF5-04D3-08FF-1BE4D213007D" propertyTargetId="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5"/>
   <object objectType="FKIndexAssociation" objectID="71D571DD-4ED2-0EFA-1E60-F91B5B77C6E4" name="TBL_CUENTA_TBL_TIPO_USUARIO_FK" containerID="6C7C0F55-797F-DDB6-430C-CF2707EC19B5" refContainerID="AC2FA1F8-4778-11D3-821B-AE153928003F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="AC2FA1F8-4778-11D3-821B-AE153928003F" propertyTargetId="6C7C0F55-797F-DDB6-430C-CF2707EC19B5"/>
   <object objectType="FKIndexAssociation" objectID="78512694-F57F-6EE9-5187-D445B8784D16" name="TB_SEGUIDORES_TBL_CUENTA_FK" containerID="31A58A6A-62F4-DE5F-C4B6-5014685B95D2" refContainerID="6C7C0F55-797F-DDB6-430C-CF2707EC19B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="6C7C0F55-797F-DDB6-430C-CF2707EC19B5" propertyTargetId="31A58A6A-62F4-DE5F-C4B6-5014685B95D2"/>
   <object objectType="FKIndexAssociation" objectID="7A2591F6-7E84-16AE-0C0D-7CFCBC6E6F0E" name="TBL_PERSONA_TBL_DIRECCION_FK" containerID="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" refContainerID="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="D4C9B441-53B8-4CA8-F03D-7AB9BA80EEA5" propertyTargetId="147F1ED4-355D-0AEB-6FEB-BA8924D2872E"/>
   <object objectType="FKIndexAssociation" objectID="824D6D9D-BD5E-2DF6-6207-7740D2FB6189" name="TB_ARTISTA_TB_GENERO_FK" containerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" refContainerID="0B136CDC-D027-3855-3124-2DA90A7D6C4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="0B136CDC-D027-3855-3124-2DA90A7D6C4D" propertyTargetId="C094C161-AC39-A3D7-49BF-594DF6B97AB3"/>
   <object objectType="FKIndexAssociation" objectID="88D18678-44CE-1385-BEEB-61EFFA5642F8" name="TBL_CIUDADES_TBL_MUNICIPIOS_FK" containerID="2EC627F9-45A1-F108-20C8-EF2CDE310446" refContainerID="39EA93BB-07F7-1A0D-9A94-71BC6A88E75A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="39EA93BB-07F7-1A0D-9A94-71BC6A88E75A" propertyTargetId="2EC627F9-45A1-F108-20C8-EF2CDE310446"/>
   <object objectType="FKIndexAssociation" objectID="93C8C517-F21D-C20B-41C9-F3ED7D793637" name="TB_PLAYLIST_TB_CANCION_FK" containerID="90B3C95C-0CA3-32FC-EC9E-58CCABF64CB3" refContainerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" propertyTargetId="90B3C95C-0CA3-32FC-EC9E-58CCABF64CB3"/>
   <object objectType="FKIndexAssociation" objectID="A8689D6C-01E3-BF13-61E7-FA11FAC46617" name="TB_MEMBRESIAS_TBL_CUENTA_FK" containerID="559E6FA5-6AA9-9253-A03B-CCDF5DFC117F" refContainerID="6C7C0F55-797F-DDB6-430C-CF2707EC19B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="6C7C0F55-797F-DDB6-430C-CF2707EC19B5" propertyTargetId="559E6FA5-6AA9-9253-A03B-CCDF5DFC117F"/>
   <object objectType="FKIndexAssociation" objectID="B2DF0441-17B6-D031-37C7-89555FAACB37" name="TB_CANCION_TB_ALBUM_FK" containerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" refContainerID="46344B7B-DC39-115C-144B-BAD83E15074B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="46344B7B-DC39-115C-144B-BAD83E15074B" propertyTargetId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99"/>
   <object objectType="FKIndexAssociation" objectID="B83FB35C-934B-ADC8-E62C-7E43E57287A3" name="TBL_MUNICIPIOS_DEPARTAMENTOS_FK" containerID="39EA93BB-07F7-1A0D-9A94-71BC6A88E75A" refContainerID="2C246D62-FAF5-04D3-08FF-1BE4D213007D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="2C246D62-FAF5-04D3-08FF-1BE4D213007D" propertyTargetId="39EA93BB-07F7-1A0D-9A94-71BC6A88E75A"/>
   <object objectType="FKIndexAssociation" objectID="C4B11A0A-0656-3961-C735-6124068A6F7C" name="TBL_CUENTA_TBL_PERSONA_FK" containerID="6C7C0F55-797F-DDB6-430C-CF2707EC19B5" refContainerID="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="147F1ED4-355D-0AEB-6FEB-BA8924D2872E" propertyTargetId="6C7C0F55-797F-DDB6-430C-CF2707EC19B5"/>
   <object objectType="FKIndexAssociation" objectID="C66837C9-CD6D-6494-589F-C9FB68A3DF8A" name="TBL_CUENTA_TBL_USUARIO_FK" containerID="6C7C0F55-797F-DDB6-430C-CF2707EC19B5" refContainerID="5A252076-EA58-8DC5-F6B2-29563D39F3F2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="5A252076-EA58-8DC5-F6B2-29563D39F3F2" propertyTargetId="6C7C0F55-797F-DDB6-430C-CF2707EC19B5"/>
   <object objectType="FKIndexAssociation" objectID="C9B92039-BA3D-6562-A340-143A729EA4F0" name="TB_CATALOGO_TB_ARTISTA_FK" containerID="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E" refContainerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyTargetId="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E"/>
   <object objectType="FKIndexAssociation" objectID="D3A0684B-398B-1DAE-9420-2F7800CC055F" name="TB_ALBUM_TB_ARTISTA_FK" containerID="46344B7B-DC39-115C-144B-BAD83E15074B" refContainerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyTargetId="46344B7B-DC39-115C-144B-BAD83E15074B"/>
   <object objectType="FKIndexAssociation" objectID="E21D063B-C611-1943-AC95-DB257978DA01" name="TB_CATALOGO_TB_ALBUM_FK" containerID="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E" refContainerID="46344B7B-DC39-115C-144B-BAD83E15074B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="46344B7B-DC39-115C-144B-BAD83E15074B" propertyTargetId="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E"/>
   <object objectType="FKIndexAssociation" objectID="EE1B1499-D964-1163-44CC-0D7BCD952C44" name="TB_CANCION_TB_ARTISTA_FK" containerID="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99" refContainerID="C094C161-AC39-A3D7-49BF-594DF6B97AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="C094C161-AC39-A3D7-49BF-594DF6B97AB3" propertyTargetId="4880B74A-2997-0B5B-C7E6-63A0CE6C8C99"/>
   <object objectType="FKIndexAssociation" objectID="F36B1D67-0312-7C17-8ACF-1681E89E6BEE" name="TB_CATALOGO_TB_GENERO_FK" containerID="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E" refContainerID="0B136CDC-D027-3855-3124-2DA90A7D6C4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1A02B1C-02EE-9E0D-17AC-AFE6B9A55949" propertySourceId="0B136CDC-D027-3855-3124-2DA90A7D6C4D" propertyTargetId="DB8C7EB9-1CB1-5438-053B-2F2BDE3D181E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
